name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Login to registry
      uses: azure/docker-login@v1
      with:
        login-server: 'registry.cloud.actigraph.com'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image for uptime-api
      run: cd uptime-api && docker build . --file Dockerfile --tag registry.cloud.actigraph.com/uptime-api:latest 
    - name: Publish to Registry uptime-api si branch master
      run: docker push registry.cloud.actigraph.com/uptime-api:latest 
      if: github.ref == 'refs/heads/master'
    - name: Redeploy service if needed
      uses: joelwmale/webhook-action@1.0.0
      if: github.ref == 'refs/heads/master'
      env:
        WEBHOOK_URL: ${{ secrets.PORTAINER_WEBHOOK }}
        data: "{'todo': '1'}"

