name: Docker Image CI

on: [push]

jobs:

  uptime-api:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Login to Docker Registry
      uses: azure/docker-login@v1
      with:
        login-server: 'registry.cloud.actigraph.com'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build uptime-api Docker image
      run: cd uptime-api && docker build . --file Dockerfile --tag registry.cloud.actigraph.com/uptime-api:latest  && cd ..
    - name: Publish uptime-api Docker image
      run: docker push registry.cloud.actigraph.com/uptime-api:latest 
      if: github.ref == 'refs/heads/master'
    - name: Redeploy uptime-api main service
      uses: joelwmale/webhook-action@1.0.0
      if: github.ref == 'refs/heads/master'
      env:
        WEBHOOK_URL: ${{ secrets.PORTAINER_UPTIMEAPI_MAIN_WEBHOOK }}
        data: "{'todo': '1'}"
    - name: Redeploy uptime-api remote service
      uses: joelwmale/webhook-action@1.0.0
      if: github.ref == 'refs/heads/master'
      env:
        WEBHOOK_URL: ${{ secrets.PORTAINER_UPTIMEAPI_REMOTE_WEBHOOK }}
        data: "{'todo': '1'}"

  dashboard:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login to Docker Registry
      uses: azure/docker-login@v1
      with:
        login-server: 'registry.cloud.actigraph.com'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build dasboard Docker main image
      run: cd dasboarduptime && docker build . --build-arg api_uptime_url=${{ secrets.PORTAINER_UPTIMEAPI_MAIN_WEBHOOK }} --file Dockerfile --tag registry.cloud.actigraph.com/uptime-dashboard:main && cd ..
    - name: Build dasboard Docker remote image
      run: cd dasboarduptime && docker build . --build-arg api_uptime_url=${{ secrets.PORTAINER_UPTIMEAPI_REMOTE_WEBHOOK }} --file Dockerfile --tag registry.cloud.actigraph.com/uptime-dashboard:remote && cd ..
    - name: Publish dasboard Docker image
      run: docker push registry.cloud.actigraph.com/uptime-dashboard:remote && docker push registry.cloud.actigraph.com/uptime-dashboard:main
      if: github.ref == 'refs/heads/master'